[program:consul-template]
user = root ;
command = /usr/bin/consul-template  -template "/usr/local/nginx/conf/consul-template/bkend-8086.conf.template:/usr/local/nginx/conf/vhosts/bkend-8086.conf:/usr/local/nginx/sbin/nginx -s reload"  -template "/usr/local/nginx/conf/consul-template/frontal-80.conf.template:/usr/local/nginx/conf/vhosts/frontal-80.conf:/usr/local/nginx/sbin/nginx -s reload" 
                    
stdout_logfile = /opt/consul/run/consul-template.log ;
stderr_logfile = /opt/consul/run/consul-template_err.log ;
autostart = true ;
startsecs = 5 ;
autorestart = true ;
startretries = 3 ; 
