[program:consul]
user = consul ;
command = /usr/bin/consul agent -data-dir=/opt/consul/data -config-dir=/opt/consul/conf -pid-file=/opt/consul/run/consul.pid -client=0.0.0.0 -bind=172.30.30.39 -node=consu-client-nginx-172-30-30-39 -retry-join=172.30.33.4 -retry-join=172.30.33.5 -retry-join=172.30.33.6 ;
stdout_logfile = /opt/consul/run/consul.log ;
stderr_logfile = /opt/consul/run/consul_err.log ;
autostart = true ;
startsecs = 5 ;
autorestart = true ;
startretries = 3 ; 
